/ip firewall address-list
add address=speedtest.net list=speedtest
add address=yougetsignal.com list=speedtest
add address=xmyip.com list=speedtest
add address=www.yougetsignal.com list=speedtest
add address=expressvpn.com list=speedtest
add address=www.expressvpn.com list=speedtest
add address=whatismyip.net list=speedtest
add address=speedtestcustom.com comment=whatismyip.net list=speedtest
add address=income.speedtestcustom.com comment=speedtestcustom.com list=\
    speedtest
add address=iplocation.net comment=income.speedtestcustom.com list=speedtest
add address=www.iplocation.net comment=iplocation.net list=speedtest
add address=www.astrill.com comment=www.iplocation.net list=speedtest
add address=www.privateinternetaccess.com comment=www.astrill.com list=\
    speedtest
add address=mxtoolbox.com comment=www.privateinternetaccess.com list=\
    speedtest
add address=ifconfig.co comment=mxtoolbox.com list=speedtest
add address=whatismyip.org comment=ifconfig.co list=speedtest
add address=www.goldenfrog.com comment=whatismyip.org list=speedtest
add address=www.mxtoolbox.com comment=www.goldenfrog.com list=speedtest
add address=www.ultratools.com comment=www.mxtoolbox.com list=speedtest
add address=www.ip-adress.eu comment=www.ultratools.com list=speedtest
add address=iplogger.org list=speedtest
add address=www.vermiip.es list=speedtest
add address=www.purevpn.com list=speedtest
add address=www.whatismybrowser.com list=speedtest
add address=zenmate.com list=speedtest
add address=www.ipchicken.com list=speedtest
add address=bittrex.com list=speedtest
add address=whatismyip.li list=speedtest
add address=www.ipburger.com list=speedtest
add address=cbn.net.id list=speedtest
add address=whatismyip4.com list=speedtest
add address=www.inmotionhosting.com list=speedtest
add address=nordvpn.com list=speedtest
add address=wolframalpha.com list=speedtest
add address=cactusvpn.com list=speedtest
add address=www.cactusvpn.com list=speedtest
add address=m.wolframalpha.com list=speedtest
add address=ipcow.com list=speedtest
add address=whatismycountry.com list=speedtest
add address=passwordsgenerator.net list=speedtest
add address=att-services.net list=speedtest
add address=wtfismyip.com list=speedtest
add address=whatismyip.network list=speedtest
add address=ipinfo.info list=speedtest
add address=encodable.com list=speedtest
add address=www.overplay.net list=speedtest
add address=myipaddress.com list=speedtest
add address=www.myipaddress.com list=speedtest
add address=whoer.net list=speedtest
add address=whatismyip.com list=speedtest
add address=www.speedtest.net list=speedtest
add address=c.speedtest.net list=speedtest
add address=www.ipleak.net list=speedtest
add address=ipleak.net list=speedtest
add address=whatismyipaddress.com list=speedtest
add address=whatismyip.host list=speedtest
add address=bearsmyip.com list=speedtest
add address=check-host.net list=speedtest
add address=hide.me list=speedtest
add address=ipv6test.hide.me list=speedtest
add address=ipleak.com list=speedtest
add address=www.perfect-privacy.com list=speedtest
add address=perfect-privacy.com list=speedtest
add address=www.whatsmyip.org list=speedtest
add address=whatsmyip.org list=speedtest
add address=myip.com list=speedtest
add address=testmy.net list=speedtest
add address=whatismyip-address.com list=speedtest
add address=IPSAYA.COM list=speedtest
add address=www.showmyip.com list=speedtest
add address=showmyip.com list=speedtest
add address=showmyipaddress.eu list=speedtest
add address=wwwshowmyipaddress.eu list=speedtest
add address=www.cekipsaya.com list=speedtest
add address=whois.lacnic.net list=speedtest
add address=speedtest.cbn.id list=speedtest
add address=speedsmart.net list=speedtest
add address=ipinfo.io list=speedtest
add address=ipof.me list=speedtest
add address=api.myip.com list=speedtest
add address=fing.com list=speedtest
add address=www.fing.com list=speedtest
add address=www.nperf.com list=speedtest
add address=nperf.com list=speedtest
add address=myip.indihome.co.id list=speedtest
add address=wifiman.com list=speedtest